{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-22E87JM\\SQLEXPRESS;Database=MandG;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
